#pragma once

// Перечисление возможных ответов на действия пользователя
enum class Response
{
    OK,     // Успешное выполнение действия
    BACK,   // Отмена последнего хода
    REPLAY, // Начать игру заново
    QUIT,   // Выход из игры
    CELL    // Выбор клетки на доске
};
